<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <script src="./jquery.js"></script>
    <script src="./jquery-scrolly.js"></script>

    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div id="eire-map"></div>
      <!-- <div id="circle"></div> -->

      <div class="button-menu data-tilt sliding-background">
        <div class="eyes">
          <div class="links">
            <div class="eye" id="eye1"></div>
            <div class="eye" id="eye3"></div>
            <div class="eye" id="eye5"></div>
            <div class="eye" id="eye7"></div>

            <div class="county uladh" id="antrim"></div>
            <div class="county uladh" id="armagh"></div>
            <div class="county uladh" id="cavan"></div>
            <div class="county uladh" id="derry"></div>
            <div class="county uladh" id="donegal"></div>
            <div class="county uladh" id="down"></div>
            <div class="county uladh" id="fermanagh"></div>
            <div class="county uladh" id="tyrone"></div>
            <div class="county uladh" id="monaghan"></div>

            <div class="county connachta" id="galway"></div>
            <div class="county connachta" id="leitrim"></div>
            <div class="county connachta" id="mayo"></div>
            <div class="county connachta" id="roscommon"></div>
            <div class="county connachta" id="sligo"></div>
          </div>
        </div>
      </div>
      <div id="text-output">
        <div class="levelDescription">
          Roghnaigh Cúige
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
    <script
      src="./tilt.js-master/dest/tilt.jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="./tilt.js-master/src/tilt.jquery.js"></script>
  </body>
</html>
